{
  "name": "westgate-weather-service",
  "version": "1.0.0",
  "description": "Weather generator and announcement bot",
  "main": "bot.js",
  "author": "Jack Balbes",
  "dependencies": {
    "@types/node": "^12.12.20",
    "discord.js": "^11.5.1",
    "googleapis": "^58.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.27.0",
    "node-cron": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "tsc",
    "start-weather": "node dist/weather-bot/bot.js",
    "test-weather": "npm run build && node dist/weather-bot/testSim.js",
    "test-report": "npm run build && node dist/report-bot/testSheets.js",
    "start-report": "node dist/report-bot/bot.js",
    "start": "npm run build && run-p start-weather start-report"
  }
}
